{
  "name": "track-waypoints-vue",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "css-loader": "1.0.1",
    "moment": "^2.24.0",
    "ol": "^5.3.0",
    "vue": "^2.5.22",
    "vue-loader": "^14.2.2",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "vue-template-compiler": "^2.5.22",
    "webpack": "^3.8.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^2.9.7"
  }
}
